

FD:\GeoCon Education\LogInForm\Views\Absences.xaml;;
FD:\GeoCon Education\LogInForm\Views\AddAbsence.xaml;;
FD:\GeoCon Education\LogInForm\Views\AddEmployee.xaml;;
FD:\GeoCon Education\LogInForm\Views\ControlPanel.xaml;;
FD:\GeoCon Education\LogInForm\Views\CreateShift.xaml;;
FD:\GeoCon Education\LogInForm\Views\CreateUser.xaml;;
FD:\GeoCon Education\LogInForm\Views\EditAbsence.xaml;;
FD:\GeoCon Education\LogInForm\Views\EditEmployee.xaml;;
FD:\GeoCon Education\LogInForm\Views\EditShift.xaml;;
FD:\GeoCon Education\LogInForm\Views\EditUser.xaml;;
FD:\GeoCon Education\LogInForm\Views\Employees.xaml;;
FD:\GeoCon Education\LogInForm\Views\Numenclatures.xaml;;
FD:\GeoCon Education\LogInForm\Views\Schedule.xaml;;
FD:\GeoCon Education\LogInForm\Views\Users.xaml;;

